RealEstateAgency/EstateChangeWindows/WindowAddEstate.xaml

<Window x:Class="RealEstateAgency.WindowAddEstate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency"
        mc:Ignorable="d"
        Title="WindowAddEstate" Height="550" Width="500"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LabelAddEstateName" Content="Наименование" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Grid.Row="1" x:Name="LabelAddEstateInventoryNumber" Content="Инвентарный номер" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Grid.Row="2" x:Name="LabelAddEstateSpace" Content="Общая площадь" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Grid.Row="3" x:Name="LabelAddEstateAdress" Content="Местонахождение" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Grid.Row="4" x:Name="LabelAddEstateFunction" Content="Назначение" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Grid.Row="5" x:Name="LabelAddEstateYear" Content="Год постройки" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Grid.Row="6" x:Name="LabelAddEstateWall" Content="Материал стен" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Grid.Row="7" x:Name="LabelAddEstateOwner" Content="Собственник" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="180"/>

        <Label Grid.Row="8" x:Name="LabelAddEstateDeal" Content="Статус объекта" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Grid.Row="9" x:Name="LabelAddEstateDescription" Content="Краткое описание" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Grid.Row="10" x:Name="LabelAddEstatePhoto" Content="Загрузить фото объекта" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="180"/>


        <ComboBox Grid.Column="1" Name="ComboBoxAddEstateName" HorizontalAlignment="Left" Height="26" Margin="5,5,0,0" VerticalAlignment="Top" Width="270">
            <ComboBoxItem Content="Капитальное строение"/>
            <ComboBoxItem Content="Изолированное помещение"/>
        </ComboBox>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TextBoxAddEstateInventoryNumber" HorizontalAlignment="Left" Height="26" Margin="5,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TextBoxAddEstateSpace" HorizontalAlignment="Left" Height="26" Margin="5,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="TextBoxAddEstateAdress" HorizontalAlignment="Left" Height="26" Margin="5,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="TextBoxAddEstateFunction" HorizontalAlignment="Left" Height="26" Margin="5,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="TextBoxAddEstateYear" HorizontalAlignment="Left" Height="26" Margin="5,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="TextBoxAddEstateWall" HorizontalAlignment="Left" Height="26" Margin="5,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270"/>
        <TextBox Grid.Row="7" Grid.Column="1" Name="TextBoxAddEstateOwner" HorizontalAlignment="Left" Height="26" Margin="5,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270"/>
        <TextBox Grid.Row="8" Grid.Column="1" Name="TextBoxAddEstateState" HorizontalAlignment="Left" Height="26" Margin="5,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270"/>
        <TextBox Grid.Row="9" Grid.Column="1" Name="TextBoxAddEstateDescription" HorizontalAlignment="Left" Height="26" Margin="5,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270"/>
        <TextBox Grid.Row="10" Grid.Column="1" Name="TextBoxAddEstatePhoto" HorizontalAlignment="Left" Height="26" Margin="5,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270"/>
        <StackPanel  Grid.Row="12" Grid.ColumnSpan="2" Margin="0,0,10,0">
            <Button  x:Name="ButtonAddEstate" Content="Добавить" HorizontalAlignment="Left" Margin="20,10,0,15" 
                     VerticalAlignment="Top" Width="75" Click="ButtonAddEstate_Click"/>
            <Button  x:Name="ButtonClearFields" Content="Очистить" HorizontalAlignment="Left" Margin="111,-35,0,0" 
                     VerticalAlignment="Top" Width="75" />
            <Button  x:Name="ButtonCancel" Content="Отмена" Margin="205,-35,0,0" VerticalAlignment="Top" Grid.Column="1" 
                     HorizontalAlignment="Left" Width="75" Click="ButtonCancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
