RealEstateAgency/MainWindow.xaml

<Window x:Class="RealEstateAgency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency"
        mc:Ignorable="d"
        Title="Агентство недвижимости" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Background="White" BorderBrush="Black">
            <MenuItem Header="_Файл">
                <Separator/>
                <MenuItem Header="_Выход" Click="FileExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Просмотр">
                <MenuItem Header="_Недвижимость" Click="Estates_Click"/>
                <MenuItem Header="_Клиенты" Click="Clients_Click"/>
                <MenuItem Header="_Договоры" Click="Treaties_Click"/>
                <MenuItem Header="_График">
                    <MenuItem Header="Покупатели/Продавцы" Click="MenuItem_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Изменить">
                <MenuItem Header="_Недвижимость">
                    <MenuItem Header="Добавить" Click="addEstate_Click"/>
                </MenuItem>
                <MenuItem Header="_Покупатель">
                    <MenuItem Header="Добавить" Click="addBuyer_Click"/>
                </MenuItem>
                <MenuItem Header="_Договор">
                    <MenuItem Header="Добавить" Click="addContractOfSale_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="XML">
                <MenuItem Header="Запись в XML (покупатели)" Click="WriteToXML_Click"/>
                <MenuItem Header="Чтение из XML (покупатели)" Click="ReadFromXML_Click"/>
            </MenuItem>
            <MenuItem Header="_О программе" Click="About_Click">

            </MenuItem>
        </Menu>

        <TabControl Name="allOptionsTC" DockPanel.Dock="Top" Height="520" >
            <TabItem Header="Недвижимость" Name="TabItemEstates">
                <Grid DockPanel.Dock="Left" Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="284*"/>
                        <RowDefinition Height="179*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="355*"/>
                        <ColumnDefinition Width="609*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="estateDescription" Grid.Row="1" Grid.Column="1" Margin="10,1,20,107"
                               Grid.RowSpan="2" TextWrapping="Wrap">
                         
                    </TextBlock>


                    <ListView Name="estateSense" HorizontalAlignment="Left" Height="256" Margin="10,1,0,0" 
                        VerticalAlignment="Top" Width="339" Grid.Row="1" Grid.Column="0" SelectionChanged="estateSense_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Назначение объекта" 
                                        DisplayMemberBinding="{Binding EstateFunction}" />
                                    <GridViewColumn Header="Площадь" 
                                        DisplayMemberBinding="{Binding EstateSpace}" />
                                    <GridViewColumn Header="Цена (бел.р.)" 
                                        DisplayMemberBinding= "{Binding EstateCostOfSale}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>


                    <Label Content="Сортировка объектов" Margin="10,10,200,130" Grid.Row="2" Grid.Column="0" />
                    <ComboBox Margin="160,10,1,140" Grid.Row="2" Name="Sort">
                        <ComboBoxItem Name="SortCost" Content="по цене" Selected="SortCost_Selected"/>
                        <ComboBoxItem Name="SortYear" Content="по году постройки" Selected="SortYear_Selected"/>
                        <ComboBoxItem Name="SortArea" Content="по площади" Selected="SortArea_Selected"/>
                        <ComboBoxItem Name="SortOnSale" Content="продаются" Selected="SortOnSale_Selected"/>
                        <ComboBoxItem Name="SortSaled" Content="проданные" Selected="SortSaled_Selected"/>
                        <ComboBoxItem Name="SortWithout" Content="без сортировки" Selected="SortWithout_Selected"/>
                    </ComboBox>

                    <Label Content="Город:" Margin="10,60,200,90" Grid.Row="2" Grid.Column="0" />
                    <TextBox Margin="160,60,1,90" Grid.Row="2" Name="SortCity" SelectionChanged="SortCity_SelectionChanged"></TextBox>

                    <Button Name="addEstate" Content="Добавить" Grid.Row="2" Grid.Column="1" Margin="281,130,236,16" Click="addEstate_Click"/>
                    <Button Name="changeEstate" Content="Изменить" Grid.Row="2" Grid.Column="1" Margin="399,130,118,16" Click="changeEstate_Click"/>
                    <Button Name="deleteEstate" Content="Удалить" Grid.Row="2" Grid.Column="1" Margin="515,130,2,16" Click="deleteEstate_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Клиенты" Name="TabItemClients">
                <Grid DockPanel.Dock="Left" Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="382*"/>
                        <ColumnDefinition Width="323*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Продавцы:" Margin="10,10,189,30" Grid.Row="0" Grid.Column="0"/>
                    <ListBox Name="showOwner" HorizontalAlignment="Left" Height="255" Margin="10,41,0,0" 
                        VerticalAlignment="Top" Width="400" Grid.Column="0" Grid.RowSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Padding="5,0,5,0" Text="{Binding OwnerName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label Content="Покупатели:" Margin="10,10,189,30" Grid.Row="0" Grid.Column="1"/>
                    <ListBox Name="showBuyer" HorizontalAlignment="Left" Height="255" Margin="10,41,0,0" 
                        VerticalAlignment="Top" Width="400" Grid.Column="1" SelectionChanged="estateSense_SelectionChanged" Grid.RowSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Padding="5,0,5,0" Text="{Binding BuyerName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                    <Button Name="addBuyer" Content="Добавить" Grid.Row="2" Grid.Column="1" Margin="160,130,218,14" Click="addBuyer_Click"/>
                    <Button Name="changeBuyer" Content="Изменить" Grid.Row="2" Grid.Column="1" Margin="234,130,144,14" Click="changeBuyer_Click"/>
                    <Button Name="deleteBuyer" Content="Удалить" Grid.Row="2" Grid.Column="1" Margin="311,130,62,14" Click="deleteBuyer_Click"/>
                    <Button x:Name="changeOwner" Content="Изменить" Grid.Row="2" Margin="27,130,431,14" Click="changeOwner_Click"/>
                    <Button x:Name="deleteOwner" Content="Удалить" Grid.Row="2" Margin="112,130,346,14" Click="deleteOwner_Click"/>

                </Grid>

            </TabItem>
            <TabItem Header="Договоры" Name="TabItemTreaties">
                <ListView Name="contractOfSaleSense" HorizontalAlignment="Left" Height="488" Margin="10,0,0,0" 
                        VerticalAlignment="Top" Width="950" Grid.Row="1" Grid.Column="0">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="addContractOfSale" Header="Добавить договор" Click="addContractOfSale_Click"/>
                            <MenuItem Name="changeContractOfSale" Header="Изменить договор" Click="changeContractOfSale_Click"/>
                            <MenuItem Name="deleteContractOfSale" Header="Удалить договор" Click="deleteContractOfSale_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Номер договора" Width="100"
                                        DisplayMemberBinding="{Binding ContractOfSaleNumber}" />
                                <GridViewColumn Header="Дата заключения" Width="100"
                                        DisplayMemberBinding="{Binding ContractOfSaleDate, StringFormat=\{0:d\}}" />
                                <GridViewColumn Header="Покупатель" Width="100"
                                        DisplayMemberBinding="{Binding ContractOfSaleBuyer}" />
                                <GridViewColumn Header="Продавец" Width="100"
                                        DisplayMemberBinding= "{Binding ContractOfSaleOwner}" />
                                <GridViewColumn Header="Цена продажи" Width="100"
                                        DisplayMemberBinding= "{Binding ContractOfSaleCost}" />
                                <GridViewColumn Header="Объект недвижимости" Width="400"
                                        DisplayMemberBinding= "{Binding ContractOfSaleEstateInventoryNumber}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

        <StatusBar Background="Beige">
            <StatusBarItem>
                <TextBlock Name="statBarText" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>

    </DockPanel>
</Window>
