RealEstateAgency/MainWindow.xaml

<Window x:Class="RealEstateAgency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Background="White" BorderBrush="Black">
            <MenuItem Header="_Файл">
                <Separator/>
                <MenuItem Header="_Выход" Click="FileExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Просмотр">
                <MenuItem Header="_Недвижимость" Click="Estates_Click"/>
                <MenuItem Header="_Клиенты" Click="Clients_Click"/>
                <MenuItem Header="_Договоры" Click="Treaties_Click"/>
            </MenuItem>
            <MenuItem Header="_Изменить">
                <MenuItem Header="_Недвижимость">
                    <MenuItem Header="Добавить" Click="addEstate_Click"/>
                </MenuItem>
                <MenuItem Header="_Покупатель">
                    <MenuItem Header="Добавить" Click="addBuyer_Click"/>
                </MenuItem>
                <MenuItem Header="_Договор">
                    <MenuItem Header="Добавить" Click="addContractOfSale_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Настройки">

            </MenuItem>
            <MenuItem Header="_О программе" Click="About_Click">

            </MenuItem>
        </Menu>

        <TabControl Name="allOptionsTC" HorizontalAlignment="Left" VerticalAlignment="Top" Height="520" Width="970">
            <TabItem Header="Недвижимость" Name="TabItemEstates">
                <Grid DockPanel.Dock="Left" Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="284*"/>
                        <RowDefinition Height="179*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="353*"/>
                        <ColumnDefinition Width="639*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Назначение объекта недвижимости" Margin="0,5,140,10" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox Margin="220,5,1,10" Grid.Row="0" >
                        <ComboBoxItem Content="офис"/>
                        <ComboBoxItem Content="склад"/>
                        <ComboBoxItem Content="производство/цех"/>
                        <ComboBoxItem Content="все объекты"/>
                    </ComboBox>
                    <Label Name="estateDescription" Grid.Row="1" Grid.Column="1" Margin="10,1,20,107" Grid.RowSpan="2"/>


                    <ListView Name="estateSense" HorizontalAlignment="Left" Height="256" Margin="10,1,0,0" 
                        VerticalAlignment="Top" Width="339" Grid.Row="1" Grid.Column="0" SelectionChanged="estateSense_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Назначение объекта" 
                                        DisplayMemberBinding="{Binding EstateFunction}" />
                                    <GridViewColumn Header="Площадь" 
                                        DisplayMemberBinding="{Binding EstateSpace}" />
                                    <GridViewColumn Header="Цена (бел.р.)" 
                                        DisplayMemberBinding= "{Binding EstateCostOfSale}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>


                    <Label Content="Сортировка объектов" Margin="10,10,200,130" Grid.Row="2" Grid.Column="0" />
                    <ComboBox Margin="160,10,1,140" Grid.Row="2" >
                        <ComboBoxItem Content="по цене"/>
                        <ComboBoxItem Content="по году постройки"/>
                        <ComboBoxItem Content="по площади"/>
                        <ComboBoxItem Content="без сортировки"/>
                    </ComboBox>

                    <Label Content="Город:" Margin="10,60,200,90" Grid.Row="2" Grid.Column="0" />
                    <TextBox Margin="160,60,1,90" Grid.Row="3" ></TextBox>

                    <Button Name="addEstate" Content="Добавить" Grid.Row="2" Grid.Column="1" Width="100" Height="30" Margin="281,130,254,19" Click="addEstate_Click"/>
                    <Button Name="changeEstate" Content="Изменить" Grid.Row="2" Grid.Column="1" Width="100" Height="30" Margin="399,130,136,19" Click="changeEstate_Click"/>
                    <Button Name="deleteEstate" Content="Удалить" Grid.Row="2" Grid.Column="1" Width="100" Height="30" Margin="515,130,20,19" Click="deleteEstate_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Клиенты" Name="TabItemClients">
                <Grid DockPanel.Dock="Left" Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="382*"/>
                        <ColumnDefinition Width="323*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Продавцы:" Margin="10,10,189,30" Grid.Row="0" Grid.Column="0"/>
                    <ListBox Name="showOwner" HorizontalAlignment="Left" Height="255" Margin="10,41,0,0" 
                        VerticalAlignment="Top" Width="400" Grid.Column="0" Grid.RowSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Padding="5,0,5,0" Text="{Binding OwnerName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label Content="Покупатели:" Margin="10,10,189,30" Grid.Row="0" Grid.Column="1"/>
                    <ListBox Name="showBuyer" HorizontalAlignment="Left" Height="255" Margin="10,41,0,0" 
                        VerticalAlignment="Top" Width="400" Grid.Column="1" SelectionChanged="estateSense_SelectionChanged" Grid.RowSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Padding="5,0,5,0" Text="{Binding BuyerName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                    <Button Name="addBuyer" Content="Добавить" Grid.Row="2" Grid.Column="1" Margin="160,130,218,14" Click="addBuyer_Click"/>
                    <Button Name="changeBuyer" Content="Изменить" Grid.Row="2" Grid.Column="1" Margin="234,130,144,14" Click="changeBuyer_Click"/>
                    <Button Name="deleteBuyer" Content="Удалить" Grid.Row="2" Grid.Column="1" Margin="311,130,62,14" Click="deleteBuyer_Click"/>
                    <Button x:Name="changeOwner" Content="Изменить" Grid.Row="2" Margin="27,130,431,14" Click="changeOwner_Click"/>

                </Grid>

            </TabItem>
            <TabItem Header="Договоры" Name="TabItemTreaties">
                <ListView Name="contractOfSaleSense" HorizontalAlignment="Left" Height="488" Margin="10,0,0,0" 
                        VerticalAlignment="Top" Width="950" Grid.Row="1" Grid.Column="0">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="addContractOfSale" Header="Добавить договор" Click="addContractOfSale_Click"/>
                            <MenuItem Name="changeContractOfSale" Header="Изменить договор"/>
                            <MenuItem Name="deleteContractOfSale" Header="Удалить договор"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Номер договора" Width="100"
                                        DisplayMemberBinding="{Binding ContractOfSaleNumber}" />
                                <GridViewColumn Header="Дата заключения" Width="100"
                                        DisplayMemberBinding="{Binding ContractOfSaleDate}" />
                                <GridViewColumn Header="Покупатель" Width="100"
                                        DisplayMemberBinding="{Binding ContractOfSaleBuyer}" />
                                <GridViewColumn Header="Продавец" Width="100"
                                        DisplayMemberBinding= "{Binding ContractOfSaleOwner}" />
                                <GridViewColumn Header="Цена продажи" Width="100"
                                        DisplayMemberBinding= "{Binding ContractOfSaleCost}" />
                                <GridViewColumn Header="Объект недвижимости" Width="400"
                                        DisplayMemberBinding= "{Binding ContractOfSaleEstateInventoryNumber}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

        <!--<StatusBar DockPanel.Dock="Bottom" Background="Beige">
            <StatusBarItem>
                <TextBlock Name="statBarText" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>-->

    </DockPanel>
</Window>
