RealEstateAgency/COSChangeWindows/WindowAddContractOfSale.xaml

<Window x:Class="RealEstateAgency.COSChangeWindows.WindowAddContractOfSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency.COSChangeWindows"
        mc:Ignorable="d"
        Title="Добавление договора" Height="300" Width="310">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LabelAddCOSNumber" Content="Номер договора" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Grid.Row="1" x:Name="LabelAddCOSDate" Content="Дата" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Grid.Row="2" x:Name="LabelAddCOSOwner" Content="Продавец" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Grid.Row="3" x:Name="LabelAddCOSBuyer" Content="Покупатель" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Grid.Row="4" x:Name="LabelAddCOSCost" Content="Цена" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="107"/>

        <TextBox Grid.Column="1" Name="TextBoxAddCOSNumber" HorizontalAlignment="Left" Height="26" Margin="5,5,0,0" VerticalAlignment="Top" Width="160"/>
        <DatePicker Grid.Row="1" Grid.Column="1" Name="DPAddCOSDate" HorizontalAlignment="Left" Height="26" Margin="5,5,0,0" VerticalAlignment="Top" Width="160"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="ComboBoxAddCOSOwner" HorizontalAlignment="Left" Height="26" 
                  Margin="5,5,0,0" VerticalAlignment="Top" Width="160"
                  Loaded="ComboBoxAddCOSOwner_Loaded">

        </ComboBox>
        <ComboBox Grid.Row="3" IsEditable="True" Grid.Column="1" Name="ComboBoxAddCOSBuyer" HorizontalAlignment="Left" 
                  Height="26" Margin="5,5,0,0" VerticalAlignment="Top" Width="160"
                  Loaded="ComboBoxAddCOSBuyer_Loaded"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="TextBoxAddCOSCost" Height="26" Margin="5,5,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="160"/>

        <StackPanel  Grid.Row="12" Grid.ColumnSpan="2" Margin="0,0,10,0">
            <Button  x:Name="ButtonAddCOS" Content="Добавить" HorizontalAlignment="Left" Margin="20,10,0,15" 
                     VerticalAlignment="Top" Width="75" Click="ButtonAddCOS_Click"/>
            <Button  x:Name="ButtonClearFields" Content="Очистить" HorizontalAlignment="Left" Margin="111,-35,0,0" 
                     VerticalAlignment="Top" Width="75" />
            <Button  x:Name="ButtonCancel" Content="Отмена" Margin="205,-35,0,0" VerticalAlignment="Top" Grid.Column="1" 
                     HorizontalAlignment="Left" Width="75" Click="ButtonCancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
