RealEstateAgency/OwnerChangeWindows/WindowChangeOwner.xaml

<Window x:Class="RealEstateAgency.OwnerChangeWindows.WindowChangeOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency.OwnerChangeWindows"
        mc:Ignorable="d"
        Title="Изменение данных" Height="350" Width="350"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LabelChangeOwnerName" Content="Наименование" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="107" Height="26"/>
        <Label Grid.Row="1" x:Name="LabelChangeOwnerAdress" Content="Юридический адрес" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="123" Height="26"/>
        <Label Grid.Row="2" x:Name="LabelChangeOwnerUNP" Content="УНП" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="107" Height="26"/>
        <Label Grid.Row="3" x:Name="LabelChangeOwnerPhone" Content="Телефон" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="107" Height="26"/>

        <TextBox Grid.Column="1" Name="TextBoxChangeOwnerName" HorizontalAlignment="Left" Height="26" 
                 Margin="35,5,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TextBoxChangeOwnerAdress" HorizontalAlignment="Left" Height="26" 
                 Margin="35,5,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TextBoxChangeOwnerUNP" HorizontalAlignment="Left" Height="26" 
                  Margin="35,5,0,0" VerticalAlignment="Top" Width="160" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="TextBoxChangeOwnerPhone" HorizontalAlignment="Left" Height="26"
                   Margin="35,5,0,0" VerticalAlignment="Top" Width="160"/>


        <StackPanel  Grid.Row="5" Grid.ColumnSpan="2" Margin="0,3,0,0">
            <Button  x:Name="ButtonChangeBuyer" Content="Сохранить" HorizontalAlignment="Left" Margin="160,10,0,15" 
                     VerticalAlignment="Top" Width="75" Click="ButtonChangeOwner_Click"/>
            <Button  x:Name="ButtonCancel" Content="Отмена" Margin="250,-35,0,0" VerticalAlignment="Top" 
                     HorizontalAlignment="Left" Width="75" Click="ButtonCancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
